# Next

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cntel/next/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cntel/next/: CameraLib.kt  CameraView.kt  MainActivity.kt  MapLib.kt  MapViewController.kt  SearchView.kt  SmartScrollView.kt  SpinnerController.kt  SpinnerManager.kt  UploadView.kt
app/src/main/res/drawable/: edit_background.xml  round_button.xml  search_button_background.xml  spinner_background.xml  spinner_background_2.xml
app/src/main/res/layout/: activity_main.xml  camera_view.xml  edit_data.xml  info_confirm_view.xml  list_view_layout.xml  map_view.xml  menu_main.xml  result_detail.xml  search_result.xml  search_view.xml  spinner_item.xml  spinner_item_2.xml  upload_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cntel/next/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
